<!DOCTYPE html>
<html lang="NL">
<head>
	<title>Sidemenu Test</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<header>
	<h1>Header 1</h1>
</header>
<aside>
	<nav>
		<ul>
			<li><a href="#">Menu 1</a></li>
			<li><p>Submenu1</p>
				<ul>
					<li><a href="#">Menu 1a</a></li>
					<li><a href="#">Menu 1b</a></li>
					<li><a href="#">Menu 1c</a></li>
				</ul>
			</li>
			<li><a href="#">Menu 2</a></li>
			<li><a href="#">Menu 3</a></li>
			<li><a href="#">Menu 4</a></li>
			<li><p>Submenu2</p>
				<ul>
					<li><a href="#">Menu 4a</a></li>
					<li><a href="#">Menu 4b</a></li>
					<li><a href="#">Menu 4c</a></li>
				</ul>
			</li>
			<li><a href="#">Menu 5</a></li>
		</ul>
	</nav>
</aside>
<main>
	<h2>Header 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
	penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, 
	sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, 
	imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum 
	semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem 
	ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
	Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
</main>
</body>
</html>
