/*************************/
/*      GENERAL CSS      */
/*************************/

*{
  margin:0;
  padding:0;
  border:0;
  box-sizing:border-box;
}

html{
  font-family:Arial,sans-serif;
  color:#999;
  background:#fcfcfc;
}

header{
  overflow:hidden;
  background-color:#ededed;
  position:fixed;
  height:80px;
  width:100%;
  padding:10px;
}

aside{
  background:#f6f6f6;
  width:200px;
  top:80px;
  position:fixed;
  height:100%;
  padding:10px;
}

main{
  padding-top:90px;
  padding-left:210px;
  padding-right:10px;
}

/**************************/
/*     NAVIGATION CSS     */
/**************************/

li{
  background:#888;
  margin-bottom:6px;
  line-height:40px;
  color:#fff;
  text-align:center;
  list-style-type:none;
}

li ul li{
  background:#aaa;
}

li a{
  color:#fff;
  text-decoration:none;
}

li p:after{
  content:" \025B4";
}

li:hover > p:after{
  content:" \025BE";
}

aside nav ul li > ul{
  display:none;
  background:#f6f6f6;
  padding-top:6px;
}

aside nav ul li:hover > ul{
  display:block;
}
