<!DOCTYPE html>
<html lang="NL">
<head>
  <title>Oeps</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body{
  font-family:Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
  background:#eee;
}
section{
  width:80%;
  max-width:400px;
  background:#fff;
  text-align:center;
  margin:15% auto;
  padding:20px;
  border-radius:20px;
  box-shadow:5px 5px 4px 2px #666;
}
  </style>
</head>
<body>
	<section>
		<h1>Oeps</h1>
		<p>Het lijkt erop dat er iets misgegaan is. Geen zorgen, onze helpdesk is al op de hoogte gebracht en het probleem zal zo spoedig mogelijk verholpen worden.</p>
		<a href="/">Ga terug naar de homepagina</a>
	</section>
</body>
</html>
