1. Voeg een customer toe via onze Customer API (https://developer.paycheckout.com/Customer)

2. Voeg een bankaccount toe aan de Customer API met een 1 cent overboeking

(https://developer.paycheckout.com/Customer#api-customer-addbankaccount)

3.  Schiet een Payment in via SplitOutpayment API

(https://developer.paycheckout.com/Splitoutpayment#api-splitoutpayment-payment)

4. Daarna kun je outpayment en collect calls doen (https://developer.paycheckout.com/Splitoutpayment#api-splitoutpayment-add-outpayment)